<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
img {
  border-radius: 18px;
}
</style>
    <meta charset="utf-8"> 

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, h1{ font-family: Arial, Helvetica, sans-serif ;}
</style>
<body>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<!-- carasoul style code -->
<style>
	{
  font-display: rubik Moonrocks; cursive
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>

  </head>

  <!-- my body content starts here -->
  <body>
    
  <!-- my nav bar codes -->

 <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="Index.html">
    <img src="unnamed.png"  style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">   <!-- just giving a left margin here -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact me.html">Contact</a>
    </li>
  </ul>
</nav>

  <!-- NAV bar code ends here -->

<!-- my carasoul code starts here -->
		<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Gallery</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Gallery1.jpg" style="width:100%">
    <img src="Gallery2.jpg" style="width:100%">
    <img src="Gallery3.jpg" style="width:100%">
    <img src="Gallery4.jpg" style="width:100%">
    <img src="Gallery5.jpg" style="width:100%">
    <img src="Gallery6.jpg" style="width:100%">
    <img src="Gallery7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Gallery8.jpg" style="width:100%">
    <img src="Gallery9.jpg" style="width:100%">
    <img src="Gallery10.jpg" style="width:100%">
    <img src="Gallery11.jpg" style="width:100%">
    <img src="Gallery12.jpg" style="width:100%">
    <img src="Gallery13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Gallery14.jpg" style="width:100%">
    <img src="Gallery15.jpg" style="width:100%">
    <img src="Gallery16.jpg" style="width:100%">
    <img src="Gallery17.jpg" style="width:100%">
    <img src="Gallery18.jpg" style="width:100%">
    <img src="Gallery19.jpg" style="width:100%">
    <img src="Gallery20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Gallery21.jpg" style="width:100%">
    <img src="Gallery22.jpg" style="width:100%">
    <img src="Gallery23.jpg" style="width:100%">
    <img src="Gallery24.jpg" style="width:100%">
    <img src="Gallery25.jpg" style="width:100%">
    <img src="Gallery26.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>